server.address=${SERVER_ADDRESS}
server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}