server.port=8443
security.require-ssl=true

server.ssl.key-store=PKC12
server.ssl.key-store=classpath:keystore/ecom_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=ecom_keystore
